<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% include 'components/header.html' %}
    <meta name="viewport" content="width=640, user-scalable=no" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"
      integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/async/3.2.0/async.min.js"
      integrity="sha512-6K6+H87tLdCWvY5ml9ZQXLRlPlDEt8uXmtELhuJRgFyEDv6JvndWHg3jadJuBVGPEhhA2AAt+ROMC2V7EvTIWw=="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/inferencejs"></script>
    <style>
      html,
      body {
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      body video {
        transition: filter 250ms linear;
      }

      body.loading video {
        filter: grayscale(1) brightness(0.25);
      }

      body.loading:before {
        content: "Loading Model...";
        color: white;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 300px; /* Default value for larger screens */
        font-size: 3em;
        font-weight: bold;
        z-index: 100;
      }

      @media (max-width: 767px) {
        body.loading:before {
          top: 500px; /* For mobile screens */
        }
      }

      html,
      body,
      video,
      canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      video,
      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }

      #fps {
        position: fixed;
        bottom: 10px;
        left: 10px;
      }

      #fps:empty {
        display: none;
      }

      #fps:after {
        content: " fps";
      }
    </style>
  </head>
  <body>
    {% include 'components/navbar.html' %}
    <body class="loading">
      <video id="video" autoplay muted playsinline></video>
      <div id="fps"></div>
    </body>
    <script src="{{ url_for('static', filename='js/realtime_detect.js') }}"></script>
    <!-- Your custom camera script -->
    {% include 'components/footer.html' %}
  </body>
</html>
