<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% include 'components/header.html' %}
    <style>
      /* Custom Styles */
      body {
        background-color: #f8f9fa;
      }

      .species-details img {
        max-width: 100%;
        border-radius: 0.5rem;
      }

      .image-row {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        gap: 10px;
        background-color: #e9ecef; /* Adjust color if needed */
      }

      .image-row img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
      }

      .image-row img:hover {
        transform: scale(1.1);
      }

      /* Fixed Height and Width for Main Image */
      #main-image {
        width: 100%;
        height: 400px; /* Adjust height as needed */
        object-fit: cover;
        border-radius: 0.5rem;
      }

      .justify-text {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    {% include 'components/navbar.html' %}
    <div class="container mt-3 mb-5">
      <div id="mangrove-list" class="row g-3">
        <!-- Mangrove cards will be appended here -->
      </div>
    </div>

    <div class="container mt-5" id="species-details"></div>

    <script>
      async function fetchSpeciesData() {
        const speciesName = new URLSearchParams(window.location.search).get(
          "name"
        );
        if (!speciesName) {
          console.error("Species name not found in URL.");
          return;
        }

        try {
          const response = await fetch(`/get_mangrove?search=${speciesName}`);
          const data = await response.json();

          if (data.species && data.species.length > 0) {
            const species = data.species[0];
            const speciesDetailsHtml = `
              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="species-details">
                    <img id="main-image" src="../static/img/species/${
                      species.images[0]
                    }" 
                         alt="${species.name}" class="img-fluid mb-2" />
                    <div class="image-row bg-light">
                      ${species.images
                        .map(
                          (img) => `
                            <img src="../static/img/species/${img}" alt="${species.name}" onclick="changeMainImage(this)" />
                          `
                        )
                        .join("")}
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                 <h1 class="fw-bolder">${species.name
                   .replace(/_/g, " ")
                   .replace(/\b\w/, (c) => c.toUpperCase())}</h1>
                  <p class="justify-text">${species.description}</p>

                  <h3 class='fw-bolder'>Taxonomy</h3>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <i class="bi bi-bookmark-fill"></i> <strong>Class:</strong> ${
                        species.taxonomy.class
                      }
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-globe"></i> <strong>Domain:</strong> ${
                        species.taxonomy.domain
                      }
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-diagram-3-fill"></i> <strong>Family:</strong> ${
                        species.taxonomy.family
                      }
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-tree-fill"></i> <strong>Genus:</strong> ${
                        species.taxonomy.genus
                      }
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-shield-fill"></i> <strong>Kingdom:</strong> ${
                        species.taxonomy.kingdom
                      }
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-diagram-3"></i> <strong>Order:</strong> ${
                        species.taxonomy.order
                      }
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-collection-fill"></i> <strong>Phylum:</strong> ${
                        species.taxonomy.phylum
                      }
                    </li>
                    <li class="list-group-item">
                      <i class="bi bi-award-fill"></i> <strong>Species:</strong> ${
                        species.taxonomy.species
                      }
                    </li>
                  </ul>
                </div>
              </div>
            `;
            document.getElementById("species-details").innerHTML =
              speciesDetailsHtml;
          } else {
            console.error("Species data not found.");
          }
        } catch (error) {
          console.error("Error fetching species data:", error);
        }
      }

      function changeMainImage(imgElement) {
        document.getElementById("main-image").src = imgElement.src;
      }

      fetchSpeciesData();
    </script>
    {% include 'components/footer.html' %}
  </body>
</html>
